Repository: rafasilva111/OrgService
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: %(counter)s active membership bound to organizations you can see.
pt: %(counter)s associação ativa a organizações que pode ver.

source: %(counter)s holder
pt: %(counter)s detentor

source: %(counter)s record
pt: %(counter)s registo

source: %(impact)s impact
pt: impacto %(impact)s

source: %(risk)s risk
pt: risco %(risk)s

source: Account
pt: Conta

source: action
pt: ação

source: Action
pt: Ação

source: Activate
pt: Ativar

source: active
pt: ativo

source: Active
pt: Ativo

source: Active Changes
pt: Alterações ativas

source: Active Incidents
pt: Incidentes ativos

source: Active incidents
pt: Incidentes ativos

source: Active memberships
pt: Associações ativas

source: Actor
pt: Interveniente

source: actor type
pt: tipo de interveniente

source: Actors
pt: Intervenientes

source: Actors with memberships in the organizations you can see.
pt: Intervenientes com associações em organizações que pode ver.

source: Add a person to the people directory. A login account is created separately.
pt: Adicione uma pessoa ao diretório. A conta de acesso é criada em separado.

source: Administration
pt: Administração

source: Administrative access is available via
pt: O acesso administrativo está disponível através de

source: Advanced
pt: Avançado

source: aggregation
pt: agregação

source: Aggregation
pt: Agregação

source: All
pt: Todos

source: All organizations
pt: Todas as organizações

source: All services
pt: Todos os serviços

source: All services under this organization's scope.
pt: Todos os serviços no âmbito desta organização.

source: Analytics
pt: Análises

source: Apply
pt: Aplicar

source: Approval
pt: Aprovação

source: Approvals
pt: Aprovações

source: Approved
pt: Aprovado

source: Assessing
pt: Em avaliação

source: asset
pt: ativo

source: assets
pt: ativos

source: Assigned
pt: Atribuído

source: Assigned to
pt: Atribuído a

source: Assignments
pt: Atribuições

source: audit log
pt: registo de auditoria

source: Audit log
pt: Registo de auditoria

source: Audit Log
pt: Registo de Auditoria

source: audit logs
pt: registos de auditoria

source: Available
pt: Disponível

source: Average
pt: Média

source: Basic
pt: Básico

source: Blocked
pt: Bloqueado

source: body
pt: corpo

source: Breadcrumb
pt: Navegação estrutural

source: Bulk actions
pt: Ações em massa

source: Cancel
pt: Cancelar

source: Cancelled
pt: Cancelado

source: Capabilities
pt: Capacidades

source: capacity
pt: capacidade

source: change
pt: alteração

source: Change
pt: Alteração

source: change approval
pt: aprovação da alteração

source: change approvals
pt: aprovações das alterações

source: Changes
pt: Alterações

source: changes
pt: alterações

source: Child organizations
pt: Organizações subordinadas

source: Choose an action first.
pt: Escolha primeiro uma ação.

source: Choose…
pt: Escolher…

source: Citizen
pt: Cidadão

source: Closed
pt: Encerrado

source: code
pt: código

source: Code
pt: Código

source: comment
pt: comentário

source: Completed
pt: Concluído

source: completed at
pt: concluído em

source: condition
pt: condição

source: Contractor
pt: Contratante

source: Count
pt: Contagem

source: Country
pt: País

source: Create an organizational unit (district, municipality, parish…). Its code is part of the tree path.
pt: Crie uma unidade organizacional (distrito, município, freguesia…). O seu código faz parte do caminho na árvore.

source: Create incident
pt: Criar incidente

source: Create organization
pt: Criar organização

source: Create person
pt: Criar pessoa

source: Create request
pt: Criar pedido

source: Create resource
pt: Criar recurso

source: Create role
pt: Criar função

source: Create service
pt: Criar serviço

source: Created
pt: Criado

source: Critical
pt: Crítico

source: Current
pt: Atual

source: Current assignments
pt: Atribuições atuais

source: Dashboard
pt: Painel

source: Deactivate
pt: Desativar

source: Deactivate %(item)s?
pt: Desativar %(item)s?

source: deadline
pt: prazo

source: Deadline for this step.
pt: Prazo para este passo.

source: decided at
pt: decidido em

source: decision
pt: decisão

source: Define a reusable role; permissions are assigned in the role catalog.
pt: Defina uma função reutilizável; as permissões são atribuídas no catálogo de funções.

source: Define a service your organization provides. Pick a Service Manager — every service requires one.
pt: Defina um serviço prestado pela sua organização. Escolha um Gestor de Serviço — todos os serviços exigem um.

source: Degraded
pt: Degradado

source: Delete
pt: Eliminar

source: Delete %(item)s? This soft-deletes the record.
pt: Eliminar %(item)s? Esta ação elimina de forma lógica o registo.

source: Demands entering your services. Select rows to use bulk actions.
pt: Pedidos que entram nos seus serviços. Selecione linhas para usar ações em massa.

source: Department
pt: Departamento

source: Deprecated
pt: Obsoleto

source: description
pt: descrição

source: Description
pt: Descrição

source: Diagnosed
pt: Diagnosticado

source: dimension
pt: dimensão

source: Directory
pt: Diretório

source: Directory record
pt: Registo do diretório

source: Disrupted
pt: Interrompido

source: District
pt: Distrito

source: Domain the permission belongs to (e.g. ``requests``).
pt: O domínio a que a permissão pertence (ex.: ``requests``).

source: Done
pt: Concluído

source: Draft
pt: Rascunho

source: Duration
pt: Duração

source: Edit profile
pt: Editar perfil

source: Employee
pt: Funcionário

source: End
pt: Fim

source: end date
pt: data de fim

source: Ended
pt: Terminado

source: ended at
pt: terminado em

source: Equipment
pt: Equipamento

source: equipment
pt: equipamento

source: equipment type
pt: tipo de equipamento

source: event
pt: evento

source: Event
pt: Evento

source: event type
pt: tipo de evento

source: events
pt: eventos

source: Events
pt: Eventos

source: Executions
pt: Execuções

source: Executive Overview
pt: Visão Executiva

source: Expert
pt: Especialista

source: External
pt: Externo

source: External Supplier
pt: Fornecedor externo

source: Facility
pt: Instalação

source: Failed
pt: Falhou

source: First name
pt: Nome próprio

source: full name
pt: nome completo

source: Full name
pt: Nome completo

source: Granted permission (%(counter)s)
pt: Permissão concedida (%(counter)s)

source: Hierarchy of organizations you can see. Access flows downward only.
pt: Hierarquia das organizações que pode ver. O acesso flui apenas de cima para baixo.

source: High
pt: Alto

source: Immediate
pt: Imediato

source: Immutable record of who did what, when.
pt: Registo imutável de quem fez o quê e quando.

source: Immutable records of things that happened across the platform.
pt: Registos imutáveis do que aconteceu em toda a plataforma.

source: impact
pt: impacto

source: Impact
pt: Impacto

source: Implemented
pt: Implementado

source: In Maintenance
pt: Em manutenção

source: In Progress
pt: Em curso

source: incident
pt: incidente

source: Incident
pt: Incidente

source: Incident Executions
pt: Execuções de incidentes

source: incident update
pt: atualização do incidente

source: incident updates
pt: atualizações do incidente

source: incidents
pt: incidentes

source: Incidents
pt: Incidentes

source: Incorrect username or password.
pt: Nome de utilizador ou palavra-passe incorretos.

source: Interface language
pt: Idioma da interface

source: Interface language. Leave empty to fall back to the browser language and the platform default.
pt: Idioma da interface. Deixe vazio para usar o idioma do navegador e a predefinição da plataforma.

source: Intermediate
pt: Intermédio

source: Internal
pt: Interno

source: Investigating
pt: A investigar

source: KPI metric
pt: Métrica KPI

source: KPI metrics
pt: Métricas KPI

source: label
pt: designação

source: Label
pt: Designação

source: language
pt: idioma

source: Last name
pt: Apelido

source: Last value
pt: Último valor

source: Leave empty for a root organization.
pt: Deixe vazio para uma organização de raiz.

source: level
pt: nível

source: Linked incidents
pt: Incidentes ligados

source: Live position across your visible organizations and services.
pt: Posição atual nas organizações e serviços que pode ver.

source: Low
pt: Baixo

source: Major
pt: Maior

source: Mark closed
pt: Marcar como encerrado

source: Mark selected requests as closed?
pt: Marcar os pedidos selecionados como encerrados?

source: materials
pt: materiais

source: Maximum
pt: Máximo

source: Measurable values feeding your KPIs.
pt: Valores mensuráveis que alimentam os seus KPIs.

source: Medium
pt: Médio

source: Members
pt: Membros

source: Memberships
pt: Associações

source: message
pt: mensagem

source: metadata
pt: metadados

source: metric
pt: métrica

source: metric value
pt: valor da métrica

source: metric values
pt: valores das métricas

source: metrics
pt: métricas

source: Metrics
pt: Métricas

source: Minimum
pt: Mínimo

source: module
pt: módulo

source: Municipal operations
pt: Operações municipais

source: Municipality
pt: Município

source: My profile
pt: O meu perfil

source: name
pt: nome

source: Name
pt: Nome

source: New
pt: Novo

source: New incident
pt: Novo incidente

source: New organization
pt: Nova organização

source: New person
pt: Nova pessoa

source: New request
pt: Novo pedido

source: New resource
pt: Novo recurso

source: New role
pt: Nova função

source: New service
pt: Novo serviço

source: new value
pt: novo valor

source: Next
pt: Seguinte

source: No
pt: Não

source: No active incidents.
pt: Sem incidentes ativos.

source: No active memberships.
pt: Sem associações ativas.

source: No active permissions granted.
pt: Nenhuma permissão ativa atribuída.

source: No actors assigned.
pt: Sem intervenientes atribuídos.

source: No approvals tracked yet.
pt: Ainda sem aprovações registadas.

source: No capabilities assigned.
pt: Sem capacidades atribuídas.

source: No description provided.
pt: Sem descrição fornecida.

source: No email on record
pt: Sem e-mail registado

source: No executions yet.
pt: Ainda sem execuções.

source: No incidents linked yet.
pt: Ainda sem incidentes ligados.

source: No KPIs tied to this service.
pt: Sem KPIs associados a este serviço.

source: No measurements recorded yet.
pt: Ainda sem medições registadas.

source: No memberships yet.
pt: Ainda sem associações.

source: No notes yet.
pt: Ainda sem notas.

source: No open requests.
pt: Sem pedidos em aberto.

source: No organizations in scope.
pt: Sem organizações no âmbito.

source: No permissions defined yet.
pt: Ainda sem permissões definidas.

source: No requests yet.
pt: Ainda sem pedidos.

source: No service roles yet.
pt: Ainda sem papéis de serviço.

source: No services available.
pt: Sem serviços disponíveis.

source: No services in this subtree.
pt: Sem serviços nesta subárvore.

source: No services under this organization.
pt: Sem serviços nesta organização.

source: No skills defined yet.
pt: Ainda sem competências definidas.

source: No steps defined.
pt: Sem passos definidos.

source: No updates yet.
pt: Ainda sem atualizações.

source: No verified skills yet.
pt: Ainda sem competências verificadas.

source: Not currently assigned.
pt: Atualmente sem atribuição.

source: Object
pt: Objeto

source: Occurred
pt: Ocorreu

source: old value
pt: valor antigo

source: Open
pt: Em aberto

source: Open Problems
pt: Problemas em aberto

source: Open record
pt: Abrir registo

source: Open Requests
pt: Pedidos em aberto

source: Open requests
pt: Pedidos em aberto

source: Operational
pt: Operacional

source: Optional login identity for this person.
pt: Identidade de acesso opcional para esta pessoa.

source: Optional scope; null means platform-wide metric.
pt: Âmbito opcional; nulo significa métrica à escala da plataforma.

source: Optional specific person; blank means 'anyone with the role'.
pt: Pessoa específica opcional; vazio significa 'qualquer pessoa com a função'.

source: order
pt: ordem

source: Organization
pt: Organização

source: organization
pt: organização

source: Organization / Role
pt: Organização / Função

source: Organization activated.
pt: Organização ativada.

source: Organization created.
pt: Organização criada.

source: Organization deactivated.
pt: Organização desativada.

source: Organization deleted.
pt: Organização eliminada.

source: organization membership
pt: associação à organização

source: organization memberships
pt: associações à organização

source: Organization tree
pt: Árvore de organizações

source: organization type
pt: tipo de organização

source: organization unit
pt: unidade organizacional

source: organization units
pt: unidades organizacionais

source: Organizational Service Platform
pt: Plataforma de Serviços Organizacional

source: Organizational units you can see, with their subtree counts.
pt: Unidades organizacionais que pode ver, com contagens das subárvores.

source: Organizations
pt: Organizações

source: organizations
pt: organizações

source: OrgService Platform
pt: Plataforma OrgService

source: Other
pt: Outro

source: outputs
pt: saídas

source: Overview
pt: Visão geral

source: Page %(page_obj.number)s of %(page_obj.paginator.num_pages)s
pt: Página %(page_obj.number)s de %(page_obj.paginator.num_pages)s

source: Parent organization
pt: Organização ascendente

source: Parent organizational unit. Null for the root.
pt: Unidade organizacional ascendente. Nula para a raiz.

source: Parish
pt: Freguesia

source: Partner
pt: Parceiro

source: path
pt: caminho

source: Path
pt: Caminho

source: Paused
pt: Em pausa

source: Pending
pt: Pendente

source: People
pt: Pessoas

source: people
pt: pessoas

source: Performance indicators aggregating your metrics.
pt: Indicadores de desempenho que agregam as suas métricas.

source: period end
pt: fim do período

source: period start
pt: início do período

source: permission
pt: permissão

source: permissions
pt: permissões

source: Permissions
pt: Permissões

source: Person
pt: Pessoa

source: person
pt: pessoa

source: Person activated.
pt: Pessoa ativada.

source: Person created.
pt: Pessoa criada.

source: Person deactivated.
pt: Pessoa desativada.

source: Person deleted.
pt: Pessoa eliminada.

source: person skill
pt: competência da pessoa

source: person skills
pt: competências da pessoa

source: Person that certified this skill.
pt: Pessoa que certificou esta competência.

source: person type
pt: tipo de pessoa

source: phone
pt: telefone

source: Planned
pt: Planeado

source: Planned and coordinated modifications to services.
pt: Modificações planeadas e coordenadas aos serviços.

source: planned end
pt: fim planeado

source: planned start
pt: início planeado

source: Planned start
pt: Início planeado

source: Platform default
pt: Predefinição da plataforma

source: Platform-wide
pt: À escala da plataforma

source: Previous
pt: Anterior

source: priority
pt: prioridade

source: Priority
pt: Prioridade

source: problem
pt: problema

source: Problem
pt: Problema

source: problem incident
pt: incidente do problema

source: problem incidents
pt: incidentes do problema

source: Problems
pt: Problemas

source: problems
pt: problemas

source: Profile & language
pt: Perfil e idioma

source: Proposed
pt: Proposto

source: purchase date
pt: data de compra

source: quantity on hand
pt: quantidade disponível

source: reason
pt: motivo

source: Recent executions
pt: Execuções recentes

source: Recent memberships
pt: Associações recentes

source: Recent requests
pt: Pedidos recentes

source: Recent values
pt: Valores recentes

source: Register a demand entering one of your services.
pt: Registe um pedido que entra num dos seus serviços.

source: Register a resource (vehicle, equipment, material or facility).
pt: Registe um recurso (veículo, equipamento, material ou instalação).

source: Rejected
pt: Rejeitado

source: reorder level
pt: nível de reposição

source: Report a disruption affecting one of your services.
pt: Comunique uma interrupção que afeta um dos seus serviços.

source: Reported
pt: Comunicado

source: request
pt: pedido

source: Request
pt: Pedido

source: request comment
pt: comentário do pedido

source: request comments
pt: comentários dos pedidos

source: request type
pt: tipo de pedido

source: request types
pt: tipos de pedido

source: Requester
pt: Requerente

source: Requests
pt: Pedidos

source: requests
pt: pedidos

source: Requests by status
pt: Pedidos por estado

source: Requests by status — subtree
pt: Pedidos por estado — subárvore

source: Requests filtering value (optional).
pt: Valor de filtragem de pedidos (opcional).

source: Requests — last 30 days
pt: Pedidos — últimos 30 dias

source: required
pt: obrigatório

source: Required
pt: Obrigatório

source: required inputs
pt: entradas obrigatórias

source: Reset
pt: Repor

source: Resolution
pt: Resolução

source: Resolved
pt: Resolvido

source: resolved at
pt: resolvido em

source: resource
pt: recurso

source: Resource
pt: Recurso

source: Resource activated.
pt: Recurso ativado.

source: resource assignment
pt: atribuição de recurso

source: resource assignments
pt: atribuições de recursos

source: Resource created.
pt: Recurso criado.

source: Resource deactivated.
pt: Recurso desativado.

source: Resource deleted.
pt: Recurso eliminado.

source: resource type
pt: tipo de recurso

source: Resources
pt: Recursos

source: resources
pt: recursos

source: Response
pt: Resposta

source: responsibility
pt: responsabilidade

source: result
pt: resultado

source: Retired
pt: Retirado

source: Reusable capabilities and how many people in scope hold them.
pt: Capacidades reutilizáveis e quantas pessoas no âmbito as possuem.

source: Reusable role definitions and their permission grants.
pt: Definições reutilizáveis de funções e as suas concessões de permissões.

source: risk
pt: risco

source: Risk
pt: Risco

source: role
pt: função

source: Role
pt: Função

source: Role activated.
pt: Função ativada.

source: Role created.
pt: Função criada.

source: Role deactivated.
pt: Função desativada.

source: Role deleted.
pt: Função eliminada.

source: role permission
pt: permissão da função

source: role permissions
pt: permissões das funções

source: Role that performs this step.
pt: Função que executa este passo.

source: roles
pt: funções

source: Roles
pt: Funções

source: Roles & Permissions
pt: Funções e Permissões

source: Rolled Back
pt: Revertido

source: root cause
pt: causa raiz

source: Root causes behind recurring incidents.
pt: Causas raiz por detrás de incidentes recorrentes.

source: Running
pt: Em execução

source: Runs of the workflows you can see.
pt: Execuções dos fluxos de trabalho que pode ver.

source: Save
pt: Guardar

source: Save changes
pt: Guardar alterações

source: scope
pt: âmbito

source: Search…
pt: Pesquisar…

source: Seeded by the platform; protects against deletion.
pt: Criado pela plataforma; protege contra eliminação.

source: Select at least one row.
pt: Selecione pelo menos uma linha.

source: serial number
pt: número de série

source: service
pt: serviço

source: Service
pt: Serviço

source: Service / Role
pt: Serviço / Função

source: service access
pt: acesso ao serviço

source: service accesses
pt: acessos ao serviço

source: Service activated.
pt: Serviço ativado.

source: service actor
pt: interveniente do serviço

source: service actors
pt: intervenientes do serviço

source: service capabilities
pt: capacidades do serviço

source: service capability
pt: capacidade do serviço

source: service capability assignment
pt: atribuição de capacidade do serviço

source: service capability assignments
pt: atribuições de capacidades do serviço

source: Service created.
pt: Serviço criado.

source: Service deactivated.
pt: Serviço desativado.

source: Service deleted.
pt: Serviço eliminado.

source: Service health
pt: Saúde do serviço

source: Service manager
pt: Gestor de serviço

source: Service roles
pt: Papéis de serviço

source: services
pt: serviços

source: Services
pt: Serviços

source: Settings
pt: Definições

source: Settings saved.
pt: Definições guardadas.

source: Show filters
pt: Mostrar filtros

source: Sign in
pt: Iniciar sessão

source: Sign in to continue
pt: Inicie sessão para continuar

source: Sign out
pt: Terminar sessão

source: skill
pt: competência

source: Skills
pt: Competências

source: skills
pt: competências

source: SLA %(minutes)sm
pt: SLA %(minutes)s min

source: SLA (minutes)
pt: SLA (minutos)

source: Sort by %(column.label)s
pt: Ordenar por %(column.label)s

source: Start
pt: Início

source: start date
pt: data de início

source: Started
pt: Iniciado

source: started at
pt: iniciado em

source: Started by
pt: Iniciado por

source: status
pt: estado

source: Status
pt: Estado

source: Step
pt: Passo

source: step type
pt: tipo de passo

source: Steps
pt: Passos

source: Subject
pt: Assunto

source: Sum
pt: Soma

source: Supplier
pt: Fornecedor

source: System
pt: Sistema

source: system role
pt: função de sistema

source: Target
pt: Alvo

source: target %(target)s
pt: alvo %(target)s

source: target (minutes)
pt: objetivo (minutos)

source: target value
pt: valor-alvo

source: Task
pt: Tarefa

source: the admin site
pt: o site de administração

source: The atomic actions roles can grant, grouped by module.
pt: As ações atómicas que as funções podem conceder, agrupadas por módulo.

source: The language preference is saved to your account and used on every device where you sign in.
pt: A preferência de idioma é guardada na sua conta e utilizada em todos os dispositivos onde inicia sessão.

source: The operational services each organization provides.
pt: Os serviços operacionais que cada organização presta.

source: The person accountable for this service. A Service Manager actor is created automatically.
pt: A pessoa responsável por este serviço. Um interveniente Gestor de Serviço é criado automaticamente.

source: Timeline
pt: Cronologia

source: title
pt: título

source: Toggle navigation
pt: Alternar navegação

source: tolerance
pt: tolerância

source: Tolerance
pt: Tolerância

source: Tree view
pt: Vista de árvore

source: trigger
pt: gatilho

source: Type
pt: Tipo

source: Unassigned
pt: Não atribuído

source: Unexpected disruptions to services.
pt: Interrupções inesperadas dos serviços.

source: unit
pt: unidade

source: Unit
pt: Unidade

source: until %(end_date)s
pt: até %(end_date)s

source: Update your identity details and choose the interface language.
pt: Atualize os seus dados de identificação e escolha o idioma da interface.

source: Updated
pt: Atualizado

source: Updates
pt: Atualizações

source: urgency
pt: urgência

source: Urgent
pt: Urgente

source: Used when the change targets the organization itself.
pt: Utilizado quando a alteração visa a própria organização.

source: user
pt: utilizador

source: user profile
pt: perfil do utilizador

source: user profiles
pt: perfis de utilizador

source: Username
pt: Nome de utilizador

source: value
pt: valor

source: Vehicle
pt: Veículo

source: Vehicles, equipment, materials and facilities.
pt: Veículos, equipamentos, materiais e instalações.

source: Verified
pt: Verificado

source: verified at
pt: verificado em

source: version
pt: versão

source: Version
pt: Versão

source: Versioned definitions describing how work is performed.
pt: Definições com versões que descrevem como o trabalho é realizado.

source: Versions
pt: Versões

source: View all
pt: Ver tudo

source: View full directory record
pt: Ver registo completo do diretório

source: Waiting
pt: A aguardar

source: weight
pt: peso

source: When
pt: Quando

source: Where resources are currently allocated.
pt: Onde os recursos estão atualmente atribuídos.

source: Work
pt: Trabalho

source: workflow
pt: fluxo de trabalho

source: Workflow
pt: Fluxo de trabalho

source: workflow execution
pt: execução do fluxo de trabalho
