Repository: rafasilva111/OrgService
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: workflow executions
pt: execuções de fluxos de trabalho

source: workflow step
pt: passo do fluxo de trabalho

source: workflow steps
pt: passos do fluxo de trabalho

source: workflow task
pt: tarefa do fluxo de trabalho

source: workflow tasks
pt: tarefas do fluxo de trabalho

source: workflow transition
pt: transição do fluxo de trabalho

source: workflow transitions
pt: transições do fluxo de trabalho

source: Workflows
pt: Fluxos de trabalho

source: workflows
pt: fluxos de trabalho

source: Yes
pt: Sim
